# Copy this file to .env.local and fill in your actual values

# MongoDB Connection (REQUIRED)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_DB=goldbingo

# JWT Secret (REQUIRED - change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# NextAuth Configuration (optional)
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Default Admin (optional - will use 0911223344 if not set)
DEFAULT_ADMIN_PHONE=0911223344
DEFAULT_ADMIN_PASSWORD=0911223344
